<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#eefadd">

        <ListView
            android:id="@+id/listViewMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingTop="10dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@android:drawable/ic_menu_send" />
    </LinearLayout>

</LinearLayout>
