<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:background="#202020"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_weight="5.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/frUser3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/custom_shape_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Waiting for user..."
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </FrameLayout>

        <LinearLayout
            android:weightSum="10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:textColor="#ffffff"
                    android:text="Waiting User 1..."
                    android:id="@+id/tvUserChat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="11dp"
                    android:layout_above="@+id/tvUserChat2"
                    android:layout_alignEnd="@+id/tvUserChat2" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:textColor="#ffffff"
                    android:text="Waiting user 2..."
                    android:id="@+id/tvUserChat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="#ffffff"
                    android:text="Waiting User 3..."
                    android:id="@+id/tvUserChat3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/tvUserChat1"
                    android:layout_alignStart="@+id/tvUserChat2" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="-50dp"
        android:layout_weight="5.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"></LinearLayout>

            <FrameLayout
                android:background="@drawable/custom_shape_border"
                android:id="@+id/frUser1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:text="Waiting for user..."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:background="@drawable/custom_shape_border"
            android:id="@+id/frUser2"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:text="Waiting for user..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>