<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6f4d3"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Start Chat Room"
        android:textAllCaps="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Choose your role"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="italic" />

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/grbtn"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Newbie"
            android:id="@+id/rbtnNewbie"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rbtnMember"
            android:text="Old member"
            android:textStyle="bold" />
    </RadioGroup>

</LinearLayout>
