<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5EA"
    >

    <EditText
        android:hint="Bạn đang nghĩ gì?"
        android:id="@+id/edtStatus"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <Button
        android:id="@+id/btnPostStatus"
        android:layout_marginRight="10dp"
        android:text="Đăng"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <ListView
        android:id="@+id/lvNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>