<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    >

    <ImageView
        android:scaleType="centerCrop"
        android:background="#56bcfc"
        android:id="@+id/imgCover"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:background="@drawable/custom_border_avatar"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/imgAvatar"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#f00"
        android:text="User's Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:textColor="#213df7"
        android:textStyle="bold"
        android:id="@+id/tvGoToFacebook"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/tvUserName"
        android:layout_centerHorizontal="true"
        android:text="Go to facebook profile page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:textStyle="bold"
        android:id="@+id/btnLogOut"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/tvGoToFacebook"
        android:layout_centerHorizontal="true"
        android:text="Log Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>