<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/txtMessageSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="70dp"
        android:layout_toLeftOf="@+id/avatarSend"
        android:background="@drawable/custom_shape"
        android:gravity="left"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="8dp"
        android:text="Hoang Minh Hai" />

    <ImageView
        android:id="@+id/avatarSend"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="-70dp"
        android:layout_toLeftOf="@+id/txtMessageSend"
        android:layout_weight="1.78"
        android:gravity="center"
        android:padding="8dp"
        android:text="time"
        android:visibility="invisible" />

</RelativeLayout>