<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:id="@+id/avatarReceive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="#ff0" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txtMessageReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/avatarReceive"
        android:layout_weight="1.78"
        android:background="#b8f1b6"
        android:gravity="left"
        android:padding="8dp"
        android:text="Hoang Minh Hai" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtMessageReceive"
        android:gravity="center"
        android:padding="8dp"
        android:text="time"
        android:visibility="invisible" />

</RelativeLayout>