<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#EBF5EA"
    android:weightSum="7"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageAvatar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="5dp" />

    <LinearLayout
        android:weightSum="10"
        android:background="#F00"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="0dp"
        android:layout_height="50dp">
        <TextView
            android:layout_weight="5"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvLastMessage"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="40dp">


    </RelativeLayout>


</LinearLayout>