<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:weightSum="10"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_marginRight="10dp"
            android:id="@+id/txtMessageSend"
            android:layout_toLeftOf="@+id/avatarSend"
            android:background="#b8f1b6"
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/avatarSend"
            android:background="#ff0"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />

</RelativeLayout>