<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnAttend"
            android:background="@drawable/attend"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnLeave"
            android:layout_marginTop="10dp"
            android:background="@drawable/leave"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/btnRetunToCall"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:text="Báo Danh"
        android:layout_centerInParent="true"
        android:id="@+id/btnAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>